countryInfo.json (before)
[
  {
    "name":"Baikonur",
    "ccn3": "",
    "cca3": "",
    "population": 36000
  },
  {
    "name": "Caribbean Netherlands",
    "ccn3": "535",
    "cca3": "BES",
    "population": 25983
  },
  {
    "name": "Dhekelia",
    "ccn3": "",
    "cca3": "",
    "population": -1
  },
  {
    "name": "USNB Guantanamo Bay",
    "ccn3": "",
    "cca3": "",
    "population": -1
  },
  {
    "name": "North Cyprus",
    "ccn3": "",
    "cca3": "",
    "population": -1
  },
  {
    "name": "Cyprus UN Buffer Zone",
    "ccn3": "",
    "cca3": "",
    "population": -1
  },
  {
    "name": "Siachen Glacier",
    "ccn3": "",
    "cca3": "",
    "population": -1
  },
  {
    "name": "Baikonur",
    "ccn3": "",
    "cca3": "",
    "population": -1
  },
  {
    "name": "Akrotiri",
    "ccn3": "",
    "cca3": "",
    "population": -1
  },
  {
    "name": "Indian Ocean Territory",
    "ccn3": "",
    "cca3": "",
    "population": -1
  },
  {
    "name": "Coral Sea Islands",
    "ccn3": "",
    "cca3": "",
    "population": -1
  },
  {
    "name": "Spratly Islands",
    "ccn3": "",
    "cca3": "",
    "population": -1
  },
  {
    "name": "Clipperton Island",
    "ccn3": "",
    "cca3": "",
    "population": -1
  },
  {
    "name": "Bajo Nuevo Bank",
    "ccn3": "",
    "cca3": "",
    "population": -1
  },
  {
    "name": "Serranilla Bank",
    "ccn3": "",
    "cca3": "",
    "population": -1
  },
  {
    "name": "Scarborough Reef",
    "ccn3": "",
    "cca3": "",
    "population": -1
  },
  {
    "name": "Aruba",
    "ccn3": "533",
    "cca3": "ABW",
    "population": 106310
  },
  {
    "name": "Afghanistan",
    "ccn3": "004",
    "cca3": "AFG",
    "population": 38041757
  },
  {
    "name": "Angola",
    "ccn3": "024",
    "cca3": "AGO",
    "population": 31825299
  },
  {
    "name": "Anguilla",
    "ccn3": "660",
    "cca3": "AIA",
    "population": 14872
  },
  {
    "ccn3": "248",
    "cca3": "ALA",
    "name": "Åland Islands",
    "population": 28007
  },
  {
    "name": "Albania",
    "ccn3": "008",
    "cca3": "ALB",
    "population": 2880913
  },
  {
    "name": "Andorra",
    "ccn3": "020",
    "cca3": "AND",
    "population": 77146
  },
  {
    "name": "United Arab Emirates",
    "ccn3": "784",
    "cca3": "ARE",
    "population": 9770526
  },
  {
    "name": "Argentina",
    "ccn3": "032",
    "cca3": "ARG",
    "population": 44780675
  },
  {
    "name": "Armenia",
    "ccn3": "051",
    "cca3": "ARM",
    "population": 2957728
  },
  {
    "name": "American Samoa",
    "ccn3": "016",
    "cca3": "ASM",
    "population": 55312
  },
  {
    "ccn3": "010",
    "cca3": "ATA",
    "name": "Antarctica",
    "population": 1106
  },
  {
    "ccn3": "260",
    "cca3": "ATF",
    "name": "French Southern and Antarctic Lands",
    "population": 150
  },
  {
    "name": "Antigua and Barbuda",
    "ccn3": "028",
    "cca3": "ATG",
    "population": 97115
  },
  {
    "name": "Australia",
    "ccn3": "036",
    "cca3": "AUS",
    "population": 25203200
  },
  {
    "name": "Austria",
    "ccn3": "040",
    "cca3": "AUT",
    "population": 8955108
  },
  {
    "name": "Azerbaijan",
    "ccn3": "031",
    "cca3": "AZE",
    "population": 10047719
  },
  {
    "name": "Burundi",
    "ccn3": "108",
    "cca3": "BDI",
    "population": 11530577
  },
  {
    "name": "Belgium",
    "ccn3": "056",
    "cca3": "BEL",
    "population": 11539326
  },
  {
    "name": "Benin",
    "ccn3": "204",
    "cca3": "BEN",
    "population": 11801151
  },
  {
    "name": "Burkina Faso",
    "ccn3": "854",
    "cca3": "BFA",
    "population": 20321383
  },
  {
    "name": "Bangladesh",
    "ccn3": "050",
    "cca3": "BGD",
    "population": 163046173
  },
  {
    "name": "Bulgaria",
    "ccn3": "100",
    "cca3": "BGR",
    "population": 7000117
  },
  {
    "name": "Bahrain",
    "ccn3": "048",
    "cca3": "BHR",
    "population": 1641164
  },
  {
    "name": "Bahamas",
    "ccn3": "044",
    "cca3": "BHS",
    "population": 389486
  },
  {
    "name": "Bosnia and Herzegovina",
    "ccn3": "070",
    "cca3": "BIH",
    "population": 3300998
  },
  {
    "name": "Saint Barthélemy",
    "ccn3": "652",
    "cca3": "BLM",
    "population": 9853
  },
  {
    "name": "Saint Helena, Ascension and Tristan da Cunha",
    "ccn3": "654",
    "cca3": "SHN",
    "population": 6061
  },
  {
    "name": "Belarus",
    "ccn3": "112",
    "cca3": "BLR",
    "population": 9452409
  },
  {
    "name": "Belize",
    "ccn3": "084",
    "cca3": "BLZ",
    "population": 390351
  },
  {
    "name": "Bermuda",
    "ccn3": "060",
    "cca3": "BMU",
    "population": 62508
  },
  {
    "name": "Bolivia",
    "ccn3": "068",
    "cca3": "BOL",
    "population": 11513102
  },
  {
    "name": "Brazil",
    "ccn3": "076",
    "cca3": "BRA",
    "population": 211049519
  },
  {
    "name": "Barbados",
    "ccn3": "052",
    "cca3": "BRB",
    "population": 287021
  },
  {
    "name": "Brunei",
    "ccn3": "096",
    "cca3": "BRN",
    "population": 433296
  },
  {
    "name": "Bhutan",
    "ccn3": "064",
    "cca3": "BTN",
    "population": 763094
  },
  {
    "ccn3": "074",
    "cca3": "BVT",
    "name": "Bouvet Island",
    "population": -1
  },
  {
    "name": "Botswana",
    "ccn3": "072",
    "cca3": "BWA",
    "population": 2303703
  },
  {
    "name": "Central African Republic",
    "ccn3": "140",
    "cca3": "CAF",
    "population": 4745179
  },
  {
    "name": "Canada",
    "ccn3": "124",
    "cca3": "CAN",
    "population": 37411038
  },
  {
    "ccn3": "166",
    "cca3": "CCK",
    "name": "Cocos (Keeling) Islands",
    "population": -1
  },
  {
    "name": "Switzerland",
    "ccn3": "756",
    "cca3": "CHE",
    "population": 8591361
  },
  {
    "name": "Chile",
    "ccn3": "152",
    "cca3": "CHL",
    "population": 18952035
  },
  {
    "name": "China",
    "ccn3": "156",
    "cca3": "CHN",
    "population": 1433783692
  },
  {
    "name": "Côte d'Ivoire",
    "ccn3": "384",
    "cca3": "CIV",
    "population": 25716554
  },
  {
    "name": "Cameroon",
    "ccn3": "120",
    "cca3": "CMR",
    "population": 25876387
  },
  {
    "name": "DR Congo",
    "ccn3": "180",
    "cca3": "COD",
    "population": 86790568
  },
  {
    "name": "Republic of the Congo",
    "ccn3": "178",
    "cca3": "COG",
    "population": 5380504
  },
  {
    "name": "Cook Islands",
    "ccn3": "184",
    "cca3": "COK",
    "population": 17547
  },
  {
    "name": "Colombia",
    "ccn3": "170",
    "cca3": "COL",
    "population": 50339443
  },
  {
    "name": "Comoros",
    "ccn3": "174",
    "cca3": "COM",
    "population": 850891
  },
  {
    "name": "Cabo Verde",
    "ccn3": "132",
    "cca3": "CPV",
    "population": 549936
  },
  {
    "name": "Costa Rica",
    "ccn3": "188",
    "cca3": "CRI",
    "population": 5047561
  },
  {
    "name": "Cuba",
    "ccn3": "192",
    "cca3": "CUB",
    "population": 11333484
  },
  {
    "name": "Curaçao",
    "ccn3": "531",
    "cca3": "CUW",
    "population": 163423
  },
  {
    "ccn3": "162",
    "cca3": "CXR",
    "name": "Christmas Island",
    "population": 1402
  },
  {
    "name": "Cayman Islands",
    "ccn3": "136",
    "cca3": "CYM",
    "population": 64947
  },
  {
    "name": "Cyprus",
    "ccn3": "196",
    "cca3": "CYP",
    "population": 1198574
  },
  {
    "name": "Czechia",
    "ccn3": "203",
    "cca3": "CZE",
    "population": 10689213
  },
  {
    "name": "Germany",
    "ccn3": "276",
    "cca3": "DEU",
    "population": 83517046
  },
  {
    "name": "Djibouti",
    "ccn3": "262",
    "cca3": "DJI",
    "population": 973557
  },
  {
    "name": "Dominica",
    "ccn3": "212",
    "cca3": "DMA",
    "population": 71808
  },
  {
    "name": "Denmark",
    "ccn3": "208",
    "cca3": "DNK",
    "population": 5771877
  },
  {
    "name": "Dominican Republic",
    "ccn3": "214",
    "cca3": "DOM",
    "population": 10738957
  },
  {
    "name": "Algeria",
    "ccn3": "012",
    "cca3": "DZA",
    "population": 43053054
  },
  {
    "name": "Ecuador",
    "ccn3": "218",
    "cca3": "ECU",
    "population": 17373657
  },
  {
    "name": "Egypt",
    "ccn3": "818",
    "cca3": "EGY",
    "population": 100388076
  },
  {
    "name": "Eritrea",
    "ccn3": "232",
    "cca3": "ERI",
    "population": 3497117
  },
  {
    "name": "Western Sahara",
    "ccn3": "732",
    "cca3": "ESH",
    "population": 582458
  },
  {
    "name": "Spain",
    "ccn3": "724",
    "cca3": "ESP",
    "population": 46736782
  },
  {
    "name": "Estonia",
    "ccn3": "233",
    "cca3": "EST",
    "population": 1325649
  },
  {
    "name": "Ethiopia",
    "ccn3": "231",
    "cca3": "ETH",
    "population": 112078727
  },
  {
    "name": "Finland",
    "ccn3": "246",
    "cca3": "FIN",
    "population": 5532159
  },
  {
    "name": "Fiji",
    "ccn3": "242",
    "cca3": "FJI",
    "population": 889955
  },
  {
    "name": "Falkland Islands",
    "ccn3": "238",
    "cca3": "FLK",
    "population": 3372
  },
  {
    "name": "France",
    "ccn3": "250",
    "cca3": "FRA",
    "population": 65129731
  },
  {
    "name": "Faeroe Islands",
    "ccn3": "234",
    "cca3": "FRO",
    "population": 48677
  },
  {
    "name": "Micronesia",
    "ccn3": "583",
    "cca3": "FSM",
    "population": 113811
  },
  {
    "name": "Gabon",
    "ccn3": "266",
    "cca3": "GAB",
    "population": 2172578
  },
  {
    "name": "United Kingdom",
    "ccn3": "826",
    "cca3": "GBR",
    "population": 67530161
  },
  {
    "name": "Georgia",
    "ccn3": "268",
    "cca3": "GEO",
    "population": 3996762
  },
  {
    "ccn3": "831",
    "cca3": "GGY",
    "name": "Guernsey",
    "population": 67052
  },
  {
    "name": "Ghana",
    "ccn3": "288",
    "cca3": "GHA",
    "population": 30417858
  },
  {
    "name": "Gibraltar",
    "ccn3": "292",
    "cca3": "GIB",
    "population": 33706
  },
  {
    "name": "Guinea",
    "ccn3": "324",
    "cca3": "GIN",
    "population": 12771246
  },
  {
    "name": "Guadeloupe",
    "ccn3": "312",
    "cca3": "GLP",
    "population": 400048
  },
  {
    "name": "Gambia",
    "ccn3": "270",
    "cca3": "GMB",
    "population": 2347696
  },
  {
    "name": "Guinea-Bissau",
    "ccn3": "624",
    "cca3": "GNB",
    "population": 1920917
  },
  {
    "name": "Equatorial Guinea",
    "ccn3": "226",
    "cca3": "GNQ",
    "population": 1355982
  },
  {
    "name": "Greece",
    "ccn3": "300",
    "cca3": "GRC",
    "population": 10473452
  },
  {
    "name": "Grenada",
    "ccn3": "308",
    "cca3": "GRD",
    "population": 112002
  },
  {
    "name": "Greenland",
    "ccn3": "304",
    "cca3": "GRL",
    "population": 56660
  },
  {
    "name": "Guatemala",
    "ccn3": "320",
    "cca3": "GTM",
    "population": 17581476
  },
  {
    "name": "French Guiana",
    "ccn3": "254",
    "cca3": "GUF",
    "population": 290823
  },
  {
    "name": "Guam",
    "ccn3": "316",
    "cca3": "GUM",
    "population": 167295
  },
  {
    "name": "Guyana",
    "ccn3": "328",
    "cca3": "GUY",
    "population": 782775
  },
  {
    "name": "Hong Kong",
    "ccn3": "344",
    "cca3": "HKG",
    "population": 7436157
  },
  {
    "ccn3": "334",
    "cca3": "HMD",
    "name": "Heard Island and McDonald Islands",
    "population": -1
  },
  {
    "name": "Honduras",
    "ccn3": "340",
    "cca3": "HND",
    "population": 9746115
  },
  {
    "name": "Croatia",
    "ccn3": "191",
    "cca3": "HRV",
    "population": 4130299
  },
  {
    "name": "Haiti",
    "ccn3": "332",
    "cca3": "HTI",
    "population": 11263079
  },
  {
    "name": "Hungary",
    "ccn3": "348",
    "cca3": "HUN",
    "population": 9684680
  },
  {
    "name": "Indonesia",
    "ccn3": "360",
    "cca3": "IDN",
    "population": 270625567
  },
  {
    "name": "Isle of Man",
    "ccn3": "833",
    "cca3": "IMN",
    "population": 84589
  },
  {
    "name": "India",
    "ccn3": "356",
    "cca3": "IND",
    "population": 1366417756
  },
  {
    "ccn3": "086",
    "cca3": "IOT",
    "name": "British Indian Ocean Territory",
    "population": -1
  },
  {
    "name": "Ireland",
    "ccn3": "372",
    "cca3": "IRL",
    "population": 4882498
  },
  {
    "name": "Iran",
    "ccn3": "364",
    "cca3": "IRN",
    "population": 82913893
  },
  {
    "name": "Iraq",
    "ccn3": "368",
    "cca3": "IRQ",
    "population": 39309789
  },
  {
    "name": "Iceland",
    "ccn3": "352",
    "cca3": "ISL",
    "population": 339037
  },
  {
    "name": "Israel",
    "ccn3": "376",
    "cca3": "ISR",
    "population": 8519373
  },
  {
    "name": "Italy",
    "ccn3": "380",
    "cca3": "ITA",
    "population": 60550092
  },
  {
    "name": "Jamaica",
    "ccn3": "388",
    "cca3": "JAM",
    "population": 2948277
  },
  {
    "ccn3": "832",
    "cca3": "JEY",
    "name": "Jersey",
    "population": 100000
  },
  {
    "name": "Jordan",
    "ccn3": "400",
    "cca3": "JOR",
    "population": 10101697
  },
  {
    "name": "Japan",
    "ccn3": "392",
    "cca3": "JPN",
    "population": 126860299
  },
  {
    "name": "Kazakhstan",
    "ccn3": "398",
    "cca3": "KAZ",
    "population": 18551428
  },
  {
    "name": "Kenya",
    "ccn3": "404",
    "cca3": "KEN",
    "population": 52573967
  },
  {
    "name": "Kyrgyzstan",
    "ccn3": "417",
    "cca3": "KGZ",
    "population": 6415851
  },
  {
    "name": "Cambodia",
    "ccn3": "116",
    "cca3": "KHM",
    "population": 16486542
  },
  {
    "name": "Kiribati",
    "ccn3": "296",
    "cca3": "KIR",
    "population": 117608
  },
  {
    "name": "Saint Kitts and Nevis",
    "ccn3": "659",
    "cca3": "KNA",
    "population": 52834
  },
  {
    "name": "South Korea",
    "ccn3": "410",
    "cca3": "KOR",
    "population": 51225321
  },
  {
    "ccn3": null,
    "cca3": "UNK",
    "name": "Kosovo",
    "population": 1845000
  },
  {
    "name": "Kuwait",
    "ccn3": "414",
    "cca3": "KWT",
    "population": 4207077
  },
  {
    "name": "Laos",
    "ccn3": "418",
    "cca3": "LAO",
    "population": 7169456
  },
  {
    "name": "Lebanon",
    "ccn3": "422",
    "cca3": "LBN",
    "population": 6855709
  },
  {
    "name": "Liberia",
    "ccn3": "430",
    "cca3": "LBR",
    "population": 4937374
  },
  {
    "name": "Libya",
    "ccn3": "434",
    "cca3": "LBY",
    "population": 6777453
  },
  {
    "name": "Saint Lucia",
    "ccn3": "662",
    "cca3": "LCA",
    "population": 182795
  },
  {
    "name": "Liechtenstein",
    "ccn3": "438",
    "cca3": "LIE",
    "population": 38020
  },
  {
    "name": "Sri Lanka",
    "ccn3": "144",
    "cca3": "LKA",
    "population": 21323734
  },
  {
    "name": "Lesotho",
    "ccn3": "426",
    "cca3": "LSO",
    "population": 2125267
  },
  {
    "name": "Lithuania",
    "ccn3": "440",
    "cca3": "LTU",
    "population": 2759631
  },
  {
    "name": "Luxembourg",
    "ccn3": "442",
    "cca3": "LUX",
    "population": 615730
  },
  {
    "name": "Latvia",
    "ccn3": "428",
    "cca3": "LVA",
    "population": 1906740
  },
  {
    "name": "Macau",
    "ccn3": "446",
    "cca3": "MAC",
    "population": 640446
  },
  {
    "name": "Saint Martin",
    "ccn3": "663",
    "cca3": "MAF",
    "population": 38002
  },
  {
    "name": "Morocco",
    "ccn3": "504",
    "cca3": "MAR",
    "population": 36471766
  },
  {
    "name": "Monaco",
    "ccn3": "492",
    "cca3": "MCO",
    "population": 38967
  },
  {
    "name": "Moldova",
    "ccn3": "498",
    "cca3": "MDA",
    "population": 4043258
  },
  {
    "name": "Madagascar",
    "ccn3": "450",
    "cca3": "MDG",
    "population": 26969306
  },
  {
    "name": "Maldives",
    "ccn3": "462",
    "cca3": "MDV",
    "population": 530957
  },
  {
    "name": "Mexico",
    "ccn3": "484",
    "cca3": "MEX",
    "population": 127575529
  },
  {
    "name": "Marshall Islands",
    "ccn3": "584",
    "cca3": "MHL",
    "population": 58791
  },
  {
    "name": "North Macedonia",
    "ccn3": "807",
    "cca3": "MKD",
    "population": 2083458
  },
  {
    "name": "Mali",
    "ccn3": "466",
    "cca3": "MLI",
    "population": 19658023
  },
  {
    "name": "Malta",
    "ccn3": "470",
    "cca3": "MLT",
    "population": 440377
  },
  {
    "name": "Myanmar",
    "ccn3": "104",
    "cca3": "MMR",
    "population": 54045422
  },
  {
    "name": "Montenegro",
    "ccn3": "499",
    "cca3": "MNE",
    "population": 627988
  },
  {
    "name": "Mongolia",
    "ccn3": "496",
    "cca3": "MNG",
    "population": 3225166
  },
  {
    "name": "Northern Mariana Islands",
    "ccn3": "580",
    "cca3": "MNP",
    "population": 57213
  },
  {
    "name": "Mozambique",
    "ccn3": "508",
    "cca3": "MOZ",
    "population": 30366043
  },
  {
    "name": "Mauritania",
    "ccn3": "478",
    "cca3": "MRT",
    "population": 4525698
  },
  {
    "name": "Montserrat",
    "ccn3": "500",
    "cca3": "MSR",
    "population": 4991
  },
  {
    "name": "Martinique",
    "ccn3": "474",
    "cca3": "MTQ",
    "population": 375557
  },
  {
    "name": "Mauritius",
    "ccn3": "480",
    "cca3": "MUS",
    "population": 1269670
  },
  {
    "name": "Malawi",
    "ccn3": "454",
    "cca3": "MWI",
    "population": 18628749
  },
  {
    "name": "Malaysia",
    "ccn3": "458",
    "cca3": "MYS",
    "population": 31949789
  },
  {
    "name": "Mayotte",
    "ccn3": "175",
    "cca3": "MYT",
    "population": 266153
  },
  {
    "name": "Namibia",
    "ccn3": "516",
    "cca3": "NAM",
    "population": 2494524
  },
  {
    "name": "New Caledonia",
    "ccn3": "540",
    "cca3": "NCL",
    "population": 282757
  },
  {
    "name": "Niger",
    "ccn3": "562",
    "cca3": "NER",
    "population": 23310719
  },
  {
    "ccn3": "574",
    "cca3": "NFK",
    "name": "Norfolk Island",
    "population": 2169
  },
  {
    "name": "Nigeria",
    "ccn3": "566",
    "cca3": "NGA",
    "population": 200963603
  },
  {
    "name": "Nicaragua",
    "ccn3": "558",
    "cca3": "NIC",
    "population": 6545503
  },
  {
    "name": "Niue",
    "ccn3": "570",
    "cca3": "NIU",
    "population": 1614
  },
  {
    "name": "Netherlands",
    "ccn3": "528",
    "cca3": "NLD",
    "population": 17097123
  },
  {
    "name": "Norway",
    "ccn3": "578",
    "cca3": "NOR",
    "population": 5378859
  },
  {
    "name": "Nepal",
    "ccn3": "524",
    "cca3": "NPL",
    "population": 28608715
  },
  {
    "name": "Nauru",
    "ccn3": "520",
    "cca3": "NRU",
    "population": 10764
  },
  {
    "name": "New Zealand",
    "ccn3": "554",
    "cca3": "NZL",
    "population": 4783062
  },
  {
    "name": "Oman",
    "ccn3": "512",
    "cca3": "OMN",
    "population": 4974992
  },
  {
    "name": "Pakistan",
    "ccn3": "586",
    "cca3": "PAK",
    "population": 216565317
  },
  {
    "name": "Panama",
    "ccn3": "591",
    "cca3": "PAN",
    "population": 4246440
  },
  {
    "ccn3": "612",
    "cca3": "PCN",
    "name": "Pitcairn Islands",
    "population": 67
  },
  {
    "name": "Peru",
    "ccn3": "604",
    "cca3": "PER",
    "population": 32510462
  },
  {
    "name": "Philippines",
    "ccn3": "608",
    "cca3": "PHL",
    "population": 108116622
  },
  {
    "name": "Palau",
    "ccn3": "585",
    "cca3": "PLW",
    "population": 18001
  },
  {
    "name": "Papua New Guinea",
    "ccn3": "598",
    "cca3": "PNG",
    "population": 8776119
  },
  {
    "name": "Poland",
    "ccn3": "616",
    "cca3": "POL",
    "population": 37887771
  },
  {
    "name": "Puerto Rico",
    "ccn3": "630",
    "cca3": "PRI",
    "population": 2933404
  },
  {
    "name": "North Korea",
    "ccn3": "408",
    "cca3": "PRK",
    "population": 25666158
  },
  {
    "name": "Portugal",
    "ccn3": "620",
    "cca3": "PRT",
    "population": 10226178
  },
  {
    "name": "Paraguay",
    "ccn3": "600",
    "cca3": "PRY",
    "population": 7044639
  },
  {
    "name": "Palestine",
    "ccn3": "275",
    "cca3": "PSE",
    "population": 4981422
  },
  {
    "name": "French Polynesia",
    "ccn3": "258",
    "cca3": "PYF",
    "population": 279285
  },
  {
    "name": "Qatar",
    "ccn3": "634",
    "cca3": "QAT",
    "population": 2832071
  },
  {
    "name": "Réunion",
    "ccn3": "638",
    "cca3": "REU",
    "population": 888932
  },
  {
    "name": "Romania",
    "ccn3": "642",
    "cca3": "ROU",
    "population": 19364558
  },
  {
    "name": "Russia",
    "ccn3": "643",
    "cca3": "RUS",
    "population": 145872260
  },
  {
    "name": "Rwanda",
    "ccn3": "646",
    "cca3": "RWA",
    "population": 12626938
  },
  {
    "name": "Saudi Arabia",
    "ccn3": "682",
    "cca3": "SAU",
    "population": 34268529
  },
  {
    "name": "Sudan",
    "ccn3": "729",
    "cca3": "SDN",
    "population": 42813237
  },
  {
    "name": "Senegal",
    "ccn3": "686",
    "cca3": "SEN",
    "population": 16296362
  },
  {
    "name": "Singapore",
    "ccn3": "702",
    "cca3": "SGP",
    "population": 5804343
  },
  {
    "name": "Macao",
    "ccn3": "446",
    "cca3": "MAC",
    "population": 649335
  },
  {
    "ccn3": "239",
    "cca3": "SGS",
    "name": "South Georgia and the South Sandwich Islands",
    "population": 30
  },
  {
    "ccn3": "744",
    "cca3": "SJM",
    "name": "Svalbard and Jan Mayen",
    "population": 2667
  },
  {
    "name": "Solomon Islands",
    "ccn3": "090",
    "cca3": "SLB",
    "population": 669821
  },
  {
    "name": "Sierra Leone",
    "ccn3": "694",
    "cca3": "SLE",
    "population": 7813207
  },
  {
    "name": "El Salvador",
    "ccn3": "222",
    "cca3": "SLV",
    "population": 6453550
  },
  {
    "name": "San Marino",
    "ccn3": "674",
    "cca3": "SMR",
    "population": 33864
  },
  {
    "name": "Somalia",
    "ccn3": "706",
    "cca3": "SOM",
    "population": 15442906
  },
  {
    "name": "Somaliland",
    "ccn3": "",
    "cca3": "",
    "population": 3508180
  },
  {
    "name": "Saint Pierre and Miquelon",
    "ccn3": "666",
    "cca3": "SPM",
    "population": 5821
  },
  {
    "name": "Serbia",
    "ccn3": "688",
    "cca3": "SRB",
    "population": 8772228
  },
  {
    "name": "South Sudan",
    "ccn3": "728",
    "cca3": "SSD",
    "population": 11062114
  },
  {
    "name": "São Tomé and Príncipe",
    "ccn3": "678",
    "cca3": "STP",
    "population": 215048
  },
  {
    "name": "Suriname",
    "ccn3": "740",
    "cca3": "SUR",
    "population": 581363
  },
  {
    "name": "Slovakia",
    "ccn3": "703",
    "cca3": "SVK",
    "population": 5457012
  },
  {
    "name": "Slovenia",
    "ccn3": "705",
    "cca3": "SVN",
    "population": 2078654
  },
  {
    "name": "Sweden",
    "ccn3": "752",
    "cca3": "SWE",
    "population": 10036391
  },
  {
    "name": "eSwatini",
    "ccn3": "748",
    "cca3": "SWZ",
    "population": 1148133
  },
  {
    "name": "Sint Maarten",
    "ccn3": "534",
    "cca3": "SXM",
    "population": 42389
  },
  {
    "name": "Seychelles",
    "ccn3": "690",
    "cca3": "SYC",
    "population": 97741
  },
  {
    "name": "Syria",
    "ccn3": "760",
    "cca3": "SYR",
    "population": 17070132
  },
  {
    "name": "Turks and Caicos Islands",
    "ccn3": "796",
    "cca3": "TCA",
    "population": 38194
  },
  {
    "name": "Chad",
    "ccn3": "148",
    "cca3": "TCD",
    "population": 15946882
  },
  {
    "name": "Togo",
    "ccn3": "768",
    "cca3": "TGO",
    "population": 8082359
  },
  {
    "name": "Thailand",
    "ccn3": "764",
    "cca3": "THA",
    "population": 69625581
  },
  {
    "name": "Tajikistan",
    "ccn3": "762",
    "cca3": "TJK",
    "population": 9321023
  },
  {
    "name": "Tokelau",
    "ccn3": "772",
    "cca3": "TKL",
    "population": 1330
  },
  {
    "name": "Turkmenistan",
    "ccn3": "795",
    "cca3": "TKM",
    "population": 5942094
  },
  {
    "name": "Timor-Leste",
    "ccn3": "626",
    "cca3": "TLS",
    "population": 1293120
  },
  {
    "name": "Tonga",
    "ccn3": "776",
    "cca3": "TON",
    "population": 104497
  },
  {
    "name": "Trinidad and Tobago",
    "ccn3": "780",
    "cca3": "TTO",
    "population": 1394969
  },
  {
    "name": "Tunisia",
    "ccn3": "788",
    "cca3": "TUN",
    "population": 11694721
  },
  {
    "name": "Turkey",
    "ccn3": "792",
    "cca3": "TUR",
    "population": 83429607
  },
  {
    "name": "Tuvalu",
    "ccn3": "798",
    "cca3": "TUV",
    "population": 11655
  },
  {
    "name": "Taiwan",
    "ccn3": "158",
    "cca3": "TWN",
    "population": 23773881
  },
  {
    "name": "Tanzania",
    "ccn3": "834",
    "cca3": "TZA",
    "population": 58005461
  },
  {
    "name": "Uganda",
    "ccn3": "800",
    "cca3": "UGA",
    "population": 44269587
  },
  {
    "name": "Ukraine",
    "ccn3": "804",
    "cca3": "UKR",
    "population": 43993643
  },
  {
    "ccn3": "581",
    "cca3": "UMI",
    "name": "United States Minor Outlying Islands",
    "population": 300
  },
  {
    "name": "Uruguay",
    "ccn3": "858",
    "cca3": "URY",
    "population": 3461731
  },
  {
    "name": "United States",
    "ccn3": "840",
    "cca3": "USA",
    "population": 329064917
  },
  {
    "name": "Uzbekistan",
    "ccn3": "860",
    "cca3": "UZB",
    "population": 32981714
  },
  {
    "name": "Vatican City",
    "ccn3": "336",
    "cca3": "VAT",
    "population": 815
  },
  {
    "name": "Saint Vincent and the Grenadines",
    "ccn3": "670",
    "cca3": "VCT",
    "population": 110593
  },
  {
    "name": "Venezuela",
    "ccn3": "862",
    "cca3": "VEN",
    "population": 28515829
  },
  {
    "name": "British Virgin Islands",
    "ccn3": "092",
    "cca3": "VGB",
    "population": 30033
  },
  {
    "name": "United States Virgin Islands",
    "ccn3": "850",
    "cca3": "VIR",
    "population": 104579
  },
  {
    "name": "Vietnam",
    "ccn3": "704",
    "cca3": "VNM",
    "population": 96462108
  },
  {
    "name": "Vanuatu",
    "ccn3": "548",
    "cca3": "VUT",
    "population": 299882
  },
  {
    "name": "Wallis and Futuna Islands",
    "ccn3": "876",
    "cca3": "WLF",
    "population": 11436
  },
  {
    "name": "Ashmore and Cartier Islands",
    "population": -1
  },
  {
    "name": "Samoa",
    "ccn3": "882",
    "cca3": "WSM",
    "population": 197093
  },
  {
    "name": "Yemen",
    "ccn3": "887",
    "cca3": "YEM",
    "population": 29161922
  },
  {
    "name": "South Africa",
    "ccn3": "710",
    "cca3": "ZAF",
    "population": 58558267
  },
  {
    "name": "Zambia",
    "ccn3": "894",
    "cca3": "ZMB",
    "population": 17861034
  },
  {
    "name": "Zimbabwe",
    "ccn3": "716",
    "cca3": "ZWE",
    "population": 14645473
  }
]

countryInfo.json (after)
[
  {
    "name": "Caribbean Netherlands",
    "ccn3": "535",
    "cca3": "BES",
    "population": 25983
  },
  {
    "name": "Dhekelia",
    "ccn3": "",
    "cca3": "",
    "population": -1
  },
  {
    "name": "USNB Guantanamo Bay",
    "ccn3": "",
    "cca3": "",
    "population": -1
  },
  {
    "name": "North Cyprus",
    "ccn3": "",
    "cca3": "",
    "population": -1
  },
  {
    "name": "Cyprus UN Buffer Zone",
    "ccn3": "",
    "cca3": "",
    "population": -1
  },
  {
    "name": "Siachen Glacier",
    "ccn3": "",
    "cca3": "",
    "population": -1
  },
  {
    "name": "Baikonur",
    "ccn3": "",
    "cca3": "",
    "population": 36000
  },
  {
    "name": "Akrotiri",
    "ccn3": "",
    "cca3": "",
    "population": -1
  },
  {
    "name": "Indian Ocean Territory",
    "ccn3": "",
    "cca3": "",
    "population": -1
  },
  {
    "name": "Coral Sea Islands",
    "ccn3": "",
    "cca3": "",
    "population": -1
  },
  {
    "name": "Spratly Islands",
    "ccn3": "",
    "cca3": "",
    "population": -1
  },
  {
    "name": "Clipperton Island",
    "ccn3": "",
    "cca3": "",
    "population": -1
  },
  {
    "name": "Bajo Nuevo Bank",
    "ccn3": "",
    "cca3": "",
    "population": -1
  },
  {
    "name": "Serranilla Bank",
    "ccn3": "",
    "cca3": "",
    "population": -1
  },
  {
    "name": "Scarborough Reef",
    "ccn3": "",
    "cca3": "",
    "population": -1
  },
  {
    "name": "Aruba",
    "ccn3": "533",
    "cca3": "ABW",
    "population": 106310
  },
  {
    "name": "Afghanistan",
    "ccn3": "004",
    "cca3": "AFG",
    "population": 38041757
  },
  {
    "name": "Angola",
    "ccn3": "024",
    "cca3": "AGO",
    "population": 31825299
  },
  {
    "name": "Anguilla",
    "ccn3": "660",
    "cca3": "AIA",
    "population": 14872
  },
  {
    "ccn3": "248",
    "cca3": "ALA",
    "name": "Åland Islands",
    "population": 28007
  },
  {
    "name": "Albania",
    "ccn3": "008",
    "cca3": "ALB",
    "population": 2880913
  },
  {
    "name": "Andorra",
    "ccn3": "020",
    "cca3": "AND",
    "population": 77146
  },
  {
    "name": "United Arab Emirates",
    "ccn3": "784",
    "cca3": "ARE",
    "population": 9770526
  },
  {
    "name": "Argentina",
    "ccn3": "032",
    "cca3": "ARG",
    "population": 44780675
  },
  {
    "name": "Armenia",
    "ccn3": "051",
    "cca3": "ARM",
    "population": 2957728
  },
  {
    "name": "American Samoa",
    "ccn3": "016",
    "cca3": "ASM",
    "population": 55312
  },
  {
    "ccn3": "010",
    "cca3": "ATA",
    "name": "Antarctica",
    "population": 1106
  },
  {
    "ccn3": "260",
    "cca3": "ATF",
    "name": "French Southern and Antarctic Lands",
    "population": 150
  },
  {
    "name": "Antigua and Barbuda",
    "ccn3": "028",
    "cca3": "ATG",
    "population": 97115
  },
  {
    "name": "Australia",
    "ccn3": "036",
    "cca3": "AUS",
    "population": 25203200
  },
  {
    "name": "Austria",
    "ccn3": "040",
    "cca3": "AUT",
    "population": 8955108
  },
  {
    "name": "Azerbaijan",
    "ccn3": "031",
    "cca3": "AZE",
    "population": 10047719
  },
  {
    "name": "Burundi",
    "ccn3": "108",
    "cca3": "BDI",
    "population": 11530577
  },
  {
    "name": "Belgium",
    "ccn3": "056",
    "cca3": "BEL",
    "population": 11539326
  },
  {
    "name": "Benin",
    "ccn3": "204",
    "cca3": "BEN",
    "population": 11801151
  },
  {
    "name": "Burkina Faso",
    "ccn3": "854",
    "cca3": "BFA",
    "population": 20321383
  },
  {
    "name": "Bangladesh",
    "ccn3": "050",
    "cca3": "BGD",
    "population": 163046173
  },
  {
    "name": "Bulgaria",
    "ccn3": "100",
    "cca3": "BGR",
    "population": 7000117
  },
  {
    "name": "Bahrain",
    "ccn3": "048",
    "cca3": "BHR",
    "population": 1641164
  },
  {
    "name": "Bahamas",
    "ccn3": "044",
    "cca3": "BHS",
    "population": 389486
  },
  {
    "name": "Bosnia and Herzegovina",
    "ccn3": "070",
    "cca3": "BIH",
    "population": 3300998
  },
  {
    "name": "Saint Barthélemy",
    "ccn3": "652",
    "cca3": "BLM",
    "population": 9853
  },
  {
    "name": "Saint Helena, Ascension and Tristan da Cunha",
    "ccn3": "654",
    "cca3": "SHN",
    "population": 6061
  },
  {
    "name": "Belarus",
    "ccn3": "112",
    "cca3": "BLR",
    "population": 9452409
  },
  {
    "name": "Belize",
    "ccn3": "084",
    "cca3": "BLZ",
    "population": 390351
  },
  {
    "name": "Bermuda",
    "ccn3": "060",
    "cca3": "BMU",
    "population": 62508
  },
  {
    "name": "Bolivia",
    "ccn3": "068",
    "cca3": "BOL",
    "population": 11513102
  },
  {
    "name": "Brazil",
    "ccn3": "076",
    "cca3": "BRA",
    "population": 211049519
  },
  {
    "name": "Barbados",
    "ccn3": "052",
    "cca3": "BRB",
    "population": 287021
  },
  {
    "name": "Brunei",
    "ccn3": "096",
    "cca3": "BRN",
    "population": 433296
  },
  {
    "name": "Bhutan",
    "ccn3": "064",
    "cca3": "BTN",
    "population": 763094
  },
  {
    "ccn3": "074",
    "cca3": "BVT",
    "name": "Bouvet Island",
    "population": -1
  },
  {
    "name": "Botswana",
    "ccn3": "072",
    "cca3": "BWA",
    "population": 2303703
  },
  {
    "name": "Central African Republic",
    "ccn3": "140",
    "cca3": "CAF",
    "population": 4745179
  },
  {
    "name": "Canada",
    "ccn3": "124",
    "cca3": "CAN",
    "population": 37411038
  },
  {
    "ccn3": "166",
    "cca3": "CCK",
    "name": "Cocos (Keeling) Islands",
    "population": -1
  },
  {
    "name": "Switzerland",
    "ccn3": "756",
    "cca3": "CHE",
    "population": 8591361
  },
  {
    "name": "Chile",
    "ccn3": "152",
    "cca3": "CHL",
    "population": 18952035
  },
  {
    "name": "China",
    "ccn3": "156",
    "cca3": "CHN",
    "population": 1433783692
  },
  {
    "name": "Côte d'Ivoire",
    "ccn3": "384",
    "cca3": "CIV",
    "population": 25716554
  },
  {
    "name": "Cameroon",
    "ccn3": "120",
    "cca3": "CMR",
    "population": 25876387
  },
  {
    "name": "DR Congo",
    "ccn3": "180",
    "cca3": "COD",
    "population": 86790568
  },
  {
    "name": "Republic of the Congo",
    "ccn3": "178",
    "cca3": "COG",
    "population": 5380504
  },
  {
    "name": "Cook Islands",
    "ccn3": "184",
    "cca3": "COK",
    "population": 17547
  },
  {
    "name": "Colombia",
    "ccn3": "170",
    "cca3": "COL",
    "population": 50339443
  },
  {
    "name": "Comoros",
    "ccn3": "174",
    "cca3": "COM",
    "population": 850891
  },
  {
    "name": "Cabo Verde",
    "ccn3": "132",
    "cca3": "CPV",
    "population": 549936
  },
  {
    "name": "Costa Rica",
    "ccn3": "188",
    "cca3": "CRI",
    "population": 5047561
  },
  {
    "name": "Cuba",
    "ccn3": "192",
    "cca3": "CUB",
    "population": 11333484
  },
  {
    "name": "Curaçao",
    "ccn3": "531",
    "cca3": "CUW",
    "population": 163423
  },
  {
    "ccn3": "162",
    "cca3": "CXR",
    "name": "Christmas Island",
    "population": 1402
  },
  {
    "name": "Cayman Islands",
    "ccn3": "136",
    "cca3": "CYM",
    "population": 64947
  },
  {
    "name": "Cyprus",
    "ccn3": "196",
    "cca3": "CYP",
    "population": 1198574
  },
  {
    "name": "Czechia",
    "ccn3": "203",
    "cca3": "CZE",
    "population": 10689213
  },
  {
    "name": "Germany",
    "ccn3": "276",
    "cca3": "DEU",
    "population": 83517046
  },
  {
    "name": "Djibouti",
    "ccn3": "262",
    "cca3": "DJI",
    "population": 973557
  },
  {
    "name": "Dominica",
    "ccn3": "212",
    "cca3": "DMA",
    "population": 71808
  },
  {
    "name": "Denmark",
    "ccn3": "208",
    "cca3": "DNK",
    "population": 5771877
  },
  {
    "name": "Dominican Republic",
    "ccn3": "214",
    "cca3": "DOM",
    "population": 10738957
  },
  {
    "name": "Algeria",
    "ccn3": "012",
    "cca3": "DZA",
    "population": 43053054
  },
  {
    "name": "Ecuador",
    "ccn3": "218",
    "cca3": "ECU",
    "population": 17373657
  },
  {
    "name": "Egypt",
    "ccn3": "818",
    "cca3": "EGY",
    "population": 100388076
  },
  {
    "name": "Eritrea",
    "ccn3": "232",
    "cca3": "ERI",
    "population": 3497117
  },
  {
    "name": "Western Sahara",
    "ccn3": "732",
    "cca3": "ESH",
    "population": 582458
  },
  {
    "name": "Spain",
    "ccn3": "724",
    "cca3": "ESP",
    "population": 46736782
  },
  {
    "name": "Estonia",
    "ccn3": "233",
    "cca3": "EST",
    "population": 1325649
  },
  {
    "name": "Ethiopia",
    "ccn3": "231",
    "cca3": "ETH",
    "population": 112078727
  },
  {
    "name": "Finland",
    "ccn3": "246",
    "cca3": "FIN",
    "population": 5532159
  },
  {
    "name": "Fiji",
    "ccn3": "242",
    "cca3": "FJI",
    "population": 889955
  },
  {
    "name": "Falkland Islands",
    "ccn3": "238",
    "cca3": "FLK",
    "population": 3372
  },
  {
    "name": "France",
    "ccn3": "250",
    "cca3": "FRA",
    "population": 65129731
  },
  {
    "name": "Faeroe Islands",
    "ccn3": "234",
    "cca3": "FRO",
    "population": 48677
  },
  {
    "name": "Micronesia",
    "ccn3": "583",
    "cca3": "FSM",
    "population": 113811
  },
  {
    "name": "Gabon",
    "ccn3": "266",
    "cca3": "GAB",
    "population": 2172578
  },
  {
    "name": "United Kingdom",
    "ccn3": "826",
    "cca3": "GBR",
    "population": 67530161
  },
  {
    "name": "Georgia",
    "ccn3": "268",
    "cca3": "GEO",
    "population": 3996762
  },
  {
    "ccn3": "831",
    "cca3": "GGY",
    "name": "Guernsey",
    "population": 67052
  },
  {
    "name": "Ghana",
    "ccn3": "288",
    "cca3": "GHA",
    "population": 30417858
  },
  {
    "name": "Gibraltar",
    "ccn3": "292",
    "cca3": "GIB",
    "population": 33706
  },
  {
    "name": "Guinea",
    "ccn3": "324",
    "cca3": "GIN",
    "population": 12771246
  },
  {
    "name": "Guadeloupe",
    "ccn3": "312",
    "cca3": "GLP",
    "population": 400048
  },
  {
    "name": "Gambia",
    "ccn3": "270",
    "cca3": "GMB",
    "population": 2347696
  },
  {
    "name": "Guinea-Bissau",
    "ccn3": "624",
    "cca3": "GNB",
    "population": 1920917
  },
  {
    "name": "Equatorial Guinea",
    "ccn3": "226",
    "cca3": "GNQ",
    "population": 1355982
  },
  {
    "name": "Greece",
    "ccn3": "300",
    "cca3": "GRC",
    "population": 10473452
  },
  {
    "name": "Grenada",
    "ccn3": "308",
    "cca3": "GRD",
    "population": 112002
  },
  {
    "name": "Greenland",
    "ccn3": "304",
    "cca3": "GRL",
    "population": 56660
  },
  {
    "name": "Guatemala",
    "ccn3": "320",
    "cca3": "GTM",
    "population": 17581476
  },
  {
    "name": "French Guiana",
    "ccn3": "254",
    "cca3": "GUF",
    "population": 290823
  },
  {
    "name": "Guam",
    "ccn3": "316",
    "cca3": "GUM",
    "population": 167295
  },
  {
    "name": "Guyana",
    "ccn3": "328",
    "cca3": "GUY",
    "population": 782775
  },
  {
    "name": "Hong Kong",
    "ccn3": "344",
    "cca3": "HKG",
    "population": 7436157
  },
  {
    "ccn3": "334",
    "cca3": "HMD",
    "name": "Heard Island and McDonald Islands",
    "population": -1
  },
  {
    "name": "Honduras",
    "ccn3": "340",
    "cca3": "HND",
    "population": 9746115
  },
  {
    "name": "Croatia",
    "ccn3": "191",
    "cca3": "HRV",
    "population": 4130299
  },
  {
    "name": "Haiti",
    "ccn3": "332",
    "cca3": "HTI",
    "population": 11263079
  },
  {
    "name": "Hungary",
    "ccn3": "348",
    "cca3": "HUN",
    "population": 9684680
  },
  {
    "name": "Indonesia",
    "ccn3": "360",
    "cca3": "IDN",
    "population": 270625567
  },
  {
    "name": "Isle of Man",
    "ccn3": "833",
    "cca3": "IMN",
    "population": 84589
  },
  {
    "name": "India",
    "ccn3": "356",
    "cca3": "IND",
    "population": 1366417756
  },
  {
    "ccn3": "086",
    "cca3": "IOT",
    "name": "British Indian Ocean Territory",
    "population": -1
  },
  {
    "name": "Ireland",
    "ccn3": "372",
    "cca3": "IRL",
    "population": 4882498
  },
  {
    "name": "Iran",
    "ccn3": "364",
    "cca3": "IRN",
    "population": 82913893
  },
  {
    "name": "Iraq",
    "ccn3": "368",
    "cca3": "IRQ",
    "population": 39309789
  },
  {
    "name": "Iceland",
    "ccn3": "352",
    "cca3": "ISL",
    "population": 339037
  },
  {
    "name": "Israel",
    "ccn3": "376",
    "cca3": "ISR",
    "population": 8519373
  },
  {
    "name": "Italy",
    "ccn3": "380",
    "cca3": "ITA",
    "population": 60550092
  },
  {
    "name": "Jamaica",
    "ccn3": "388",
    "cca3": "JAM",
    "population": 2948277
  },
  {
    "ccn3": "832",
    "cca3": "JEY",
    "name": "Jersey",
    "population": 100000
  },
  {
    "name": "Jordan",
    "ccn3": "400",
    "cca3": "JOR",
    "population": 10101697
  },
  {
    "name": "Japan",
    "ccn3": "392",
    "cca3": "JPN",
    "population": 126860299
  },
  {
    "name": "Kazakhstan",
    "ccn3": "398",
    "cca3": "KAZ",
    "population": 18551428
  },
  {
    "name": "Kenya",
    "ccn3": "404",
    "cca3": "KEN",
    "population": 52573967
  },
  {
    "name": "Kyrgyzstan",
    "ccn3": "417",
    "cca3": "KGZ",
    "population": 6415851
  },
  {
    "name": "Cambodia",
    "ccn3": "116",
    "cca3": "KHM",
    "population": 16486542
  },
  {
    "name": "Kiribati",
    "ccn3": "296",
    "cca3": "KIR",
    "population": 117608
  },
  {
    "name": "Saint Kitts and Nevis",
    "ccn3": "659",
    "cca3": "KNA",
    "population": 52834
  },
  {
    "name": "South Korea",
    "ccn3": "410",
    "cca3": "KOR",
    "population": 51225321
  },
  {
    "ccn3": null,
    "cca3": "UNK",
    "name": "Kosovo",
    "population": 1845000
  },
  {
    "name": "Kuwait",
    "ccn3": "414",
    "cca3": "KWT",
    "population": 4207077
  },
  {
    "name": "Laos",
    "ccn3": "418",
    "cca3": "LAO",
    "population": 7169456
  },
  {
    "name": "Lebanon",
    "ccn3": "422",
    "cca3": "LBN",
    "population": 6855709
  },
  {
    "name": "Liberia",
    "ccn3": "430",
    "cca3": "LBR",
    "population": 4937374
  },
  {
    "name": "Libya",
    "ccn3": "434",
    "cca3": "LBY",
    "population": 6777453
  },
  {
    "name": "Saint Lucia",
    "ccn3": "662",
    "cca3": "LCA",
    "population": 182795
  },
  {
    "name": "Liechtenstein",
    "ccn3": "438",
    "cca3": "LIE",
    "population": 38020
  },
  {
    "name": "Sri Lanka",
    "ccn3": "144",
    "cca3": "LKA",
    "population": 21323734
  },
  {
    "name": "Lesotho",
    "ccn3": "426",
    "cca3": "LSO",
    "population": 2125267
  },
  {
    "name": "Lithuania",
    "ccn3": "440",
    "cca3": "LTU",
    "population": 2759631
  },
  {
    "name": "Luxembourg",
    "ccn3": "442",
    "cca3": "LUX",
    "population": 615730
  },
  {
    "name": "Latvia",
    "ccn3": "428",
    "cca3": "LVA",
    "population": 1906740
  },
  {
    "name": "Macau",
    "ccn3": "446",
    "cca3": "MAC",
    "population": 640446
  },
  {
    "name": "Saint Martin",
    "ccn3": "663",
    "cca3": "MAF",
    "population": 38002
  },
  {
    "name": "Morocco",
    "ccn3": "504",
    "cca3": "MAR",
    "population": 36471766
  },
  {
    "name": "Monaco",
    "ccn3": "492",
    "cca3": "MCO",
    "population": 38967
  },
  {
    "name": "Moldova",
    "ccn3": "498",
    "cca3": "MDA",
    "population": 4043258
  },
  {
    "name": "Madagascar",
    "ccn3": "450",
    "cca3": "MDG",
    "population": 26969306
  },
  {
    "name": "Maldives",
    "ccn3": "462",
    "cca3": "MDV",
    "population": 530957
  },
  {
    "name": "Mexico",
    "ccn3": "484",
    "cca3": "MEX",
    "population": 127575529
  },
  {
    "name": "Marshall Islands",
    "ccn3": "584",
    "cca3": "MHL",
    "population": 58791
  },
  {
    "name": "North Macedonia",
    "ccn3": "807",
    "cca3": "MKD",
    "population": 2083458
  },
  {
    "name": "Mali",
    "ccn3": "466",
    "cca3": "MLI",
    "population": 19658023
  },
  {
    "name": "Malta",
    "ccn3": "470",
    "cca3": "MLT",
    "population": 440377
  },
  {
    "name": "Myanmar",
    "ccn3": "104",
    "cca3": "MMR",
    "population": 54045422
  },
  {
    "name": "Montenegro",
    "ccn3": "499",
    "cca3": "MNE",
    "population": 627988
  },
  {
    "name": "Mongolia",
    "ccn3": "496",
    "cca3": "MNG",
    "population": 3225166
  },
  {
    "name": "Northern Mariana Islands",
    "ccn3": "580",
    "cca3": "MNP",
    "population": 57213
  },
  {
    "name": "Mozambique",
    "ccn3": "508",
    "cca3": "MOZ",
    "population": 30366043
  },
  {
    "name": "Mauritania",
    "ccn3": "478",
    "cca3": "MRT",
    "population": 4525698
  },
  {
    "name": "Montserrat",
    "ccn3": "500",
    "cca3": "MSR",
    "population": 4991
  },
  {
    "name": "Martinique",
    "ccn3": "474",
    "cca3": "MTQ",
    "population": 375557
  },
  {
    "name": "Mauritius",
    "ccn3": "480",
    "cca3": "MUS",
    "population": 1269670
  },
  {
    "name": "Malawi",
    "ccn3": "454",
    "cca3": "MWI",
    "population": 18628749
  },
  {
    "name": "Malaysia",
    "ccn3": "458",
    "cca3": "MYS",
    "population": 31949789
  },
  {
    "name": "Mayotte",
    "ccn3": "175",
    "cca3": "MYT",
    "population": 266153
  },
  {
    "name": "Namibia",
    "ccn3": "516",
    "cca3": "NAM",
    "population": 2494524
  },
  {
    "name": "New Caledonia",
    "ccn3": "540",
    "cca3": "NCL",
    "population": 282757
  },
  {
    "name": "Niger",
    "ccn3": "562",
    "cca3": "NER",
    "population": 23310719
  },
  {
    "ccn3": "574",
    "cca3": "NFK",
    "name": "Norfolk Island",
    "population": 2169
  },
  {
    "name": "Nigeria",
    "ccn3": "566",
    "cca3": "NGA",
    "population": 200963603
  },
  {
    "name": "Nicaragua",
    "ccn3": "558",
    "cca3": "NIC",
    "population": 6545503
  },
  {
    "name": "Niue",
    "ccn3": "570",
    "cca3": "NIU",
    "population": 1614
  },
  {
    "name": "Netherlands",
    "ccn3": "528",
    "cca3": "NLD",
    "population": 17097123
  },
  {
    "name": "Norway",
    "ccn3": "578",
    "cca3": "NOR",
    "population": 5378859
  },
  {
    "name": "Nepal",
    "ccn3": "524",
    "cca3": "NPL",
    "population": 28608715
  },
  {
    "name": "Nauru",
    "ccn3": "520",
    "cca3": "NRU",
    "population": 10764
  },
  {
    "name": "New Zealand",
    "ccn3": "554",
    "cca3": "NZL",
    "population": 4783062
  },
  {
    "name": "Oman",
    "ccn3": "512",
    "cca3": "OMN",
    "population": 4974992
  },
  {
    "name": "Pakistan",
    "ccn3": "586",
    "cca3": "PAK",
    "population": 216565317
  },
  {
    "name": "Panama",
    "ccn3": "591",
    "cca3": "PAN",
    "population": 4246440
  },
  {
    "ccn3": "612",
    "cca3": "PCN",
    "name": "Pitcairn Islands",
    "population": 67
  },
  {
    "name": "Peru",
    "ccn3": "604",
    "cca3": "PER",
    "population": 32510462
  },
  {
    "name": "Philippines",
    "ccn3": "608",
    "cca3": "PHL",
    "population": 108116622
  },
  {
    "name": "Palau",
    "ccn3": "585",
    "cca3": "PLW",
    "population": 18001
  },
  {
    "name": "Papua New Guinea",
    "ccn3": "598",
    "cca3": "PNG",
    "population": 8776119
  },
  {
    "name": "Poland",
    "ccn3": "616",
    "cca3": "POL",
    "population": 37887771
  },
  {
    "name": "Puerto Rico",
    "ccn3": "630",
    "cca3": "PRI",
    "population": 2933404
  },
  {
    "name": "North Korea",
    "ccn3": "408",
    "cca3": "PRK",
    "population": 25666158
  },
  {
    "name": "Portugal",
    "ccn3": "620",
    "cca3": "PRT",
    "population": 10226178
  },
  {
    "name": "Paraguay",
    "ccn3": "600",
    "cca3": "PRY",
    "population": 7044639
  },
  {
    "name": "Palestine",
    "ccn3": "275",
    "cca3": "PSE",
    "population": 4981422
  },
  {
    "name": "French Polynesia",
    "ccn3": "258",
    "cca3": "PYF",
    "population": 279285
  },
  {
    "name": "Qatar",
    "ccn3": "634",
    "cca3": "QAT",
    "population": 2832071
  },
  {
    "name": "Réunion",
    "ccn3": "638",
    "cca3": "REU",
    "population": 888932
  },
  {
    "name": "Romania",
    "ccn3": "642",
    "cca3": "ROU",
    "population": 19364558
  },
  {
    "name": "Russia",
    "ccn3": "643",
    "cca3": "RUS",
    "population": 145872260
  },
  {
    "name": "Rwanda",
    "ccn3": "646",
    "cca3": "RWA",
    "population": 12626938
  },
  {
    "name": "Saudi Arabia",
    "ccn3": "682",
    "cca3": "SAU",
    "population": 34268529
  },
  {
    "name": "Sudan",
    "ccn3": "729",
    "cca3": "SDN",
    "population": 42813237
  },
  {
    "name": "Senegal",
    "ccn3": "686",
    "cca3": "SEN",
    "population": 16296362
  },
  {
    "name": "Singapore",
    "ccn3": "702",
    "cca3": "SGP",
    "population": 5804343
  },
  {
    "name": "Macao",
    "ccn3": "446",
    "cca3": "MAC",
    "population": 649335
  },
  {
    "ccn3": "239",
    "cca3": "SGS",
    "name": "South Georgia and the South Sandwich Islands",
    "population": 30
  },
  {
    "ccn3": "744",
    "cca3": "SJM",
    "name": "Svalbard and Jan Mayen",
    "population": 2667
  },
  {
    "name": "Solomon Islands",
    "ccn3": "090",
    "cca3": "SLB",
    "population": 669821
  },
  {
    "name": "Sierra Leone",
    "ccn3": "694",
    "cca3": "SLE",
    "population": 7813207
  },
  {
    "name": "El Salvador",
    "ccn3": "222",
    "cca3": "SLV",
    "population": 6453550
  },
  {
    "name": "San Marino",
    "ccn3": "674",
    "cca3": "SMR",
    "population": 33864
  },
  {
    "name": "Somalia",
    "ccn3": "706",
    "cca3": "SOM",
    "population": 15442906
  },
  {
    "name": "Somaliland",
    "ccn3": "",
    "cca3": "",
    "population": 3508180
  },
  {
    "name": "Saint Pierre and Miquelon",
    "ccn3": "666",
    "cca3": "SPM",
    "population": 5821
  },
  {
    "name": "Serbia",
    "ccn3": "688",
    "cca3": "SRB",
    "population": 8772228
  },
  {
    "name": "South Sudan",
    "ccn3": "728",
    "cca3": "SSD",
    "population": 11062114
  },
  {
    "name": "São Tomé and Príncipe",
    "ccn3": "678",
    "cca3": "STP",
    "population": 215048
  },
  {
    "name": "Suriname",
    "ccn3": "740",
    "cca3": "SUR",
    "population": 581363
  },
  {
    "name": "Slovakia",
    "ccn3": "703",
    "cca3": "SVK",
    "population": 5457012
  },
  {
    "name": "Slovenia",
    "ccn3": "705",
    "cca3": "SVN",
    "population": 2078654
  },
  {
    "name": "Sweden",
    "ccn3": "752",
    "cca3": "SWE",
    "population": 10036391
  },
  {
    "name": "eSwatini",
    "ccn3": "748",
    "cca3": "SWZ",
    "population": 1148133
  },
  {
    "name": "Sint Maarten",
    "ccn3": "534",
    "cca3": "SXM",
    "population": 42389
  },
  {
    "name": "Seychelles",
    "ccn3": "690",
    "cca3": "SYC",
    "population": 97741
  },
  {
    "name": "Syria",
    "ccn3": "760",
    "cca3": "SYR",
    "population": 17070132
  },
  {
    "name": "Turks and Caicos Islands",
    "ccn3": "796",
    "cca3": "TCA",
    "population": 38194
  },
  {
    "name": "Chad",
    "ccn3": "148",
    "cca3": "TCD",
    "population": 15946882
  },
  {
    "name": "Togo",
    "ccn3": "768",
    "cca3": "TGO",
    "population": 8082359
  },
  {
    "name": "Thailand",
    "ccn3": "764",
    "cca3": "THA",
    "population": 69625581
  },
  {
    "name": "Tajikistan",
    "ccn3": "762",
    "cca3": "TJK",
    "population": 9321023
  },
  {
    "name": "Tokelau",
    "ccn3": "772",
    "cca3": "TKL",
    "population": 1330
  },
  {
    "name": "Turkmenistan",
    "ccn3": "795",
    "cca3": "TKM",
    "population": 5942094
  },
  {
    "name": "Timor-Leste",
    "ccn3": "626",
    "cca3": "TLS",
    "population": 1293120
  },
  {
    "name": "Tonga",
    "ccn3": "776",
    "cca3": "TON",
    "population": 104497
  },
  {
    "name": "Trinidad and Tobago",
    "ccn3": "780",
    "cca3": "TTO",
    "population": 1394969
  },
  {
    "name": "Tunisia",
    "ccn3": "788",
    "cca3": "TUN",
    "population": 11694721
  },
  {
    "name": "Turkey",
    "ccn3": "792",
    "cca3": "TUR",
    "population": 83429607
  },
  {
    "name": "Tuvalu",
    "ccn3": "798",
    "cca3": "TUV",
    "population": 11655
  },
  {
    "name": "Taiwan",
    "ccn3": "158",
    "cca3": "TWN",
    "population": 23773881
  },
  {
    "name": "Tanzania",
    "ccn3": "834",
    "cca3": "TZA",
    "population": 58005461
  },
  {
    "name": "Uganda",
    "ccn3": "800",
    "cca3": "UGA",
    "population": 44269587
  },
  {
    "name": "Ukraine",
    "ccn3": "804",
    "cca3": "UKR",
    "population": 43993643
  },
  {
    "ccn3": "581",
    "cca3": "UMI",
    "name": "United States Minor Outlying Islands",
    "population": 300
  },
  {
    "name": "Uruguay",
    "ccn3": "858",
    "cca3": "URY",
    "population": 3461731
  },
  {
    "name": "United States",
    "ccn3": "840",
    "cca3": "USA",
    "population": 329064917
  },
  {
    "name": "Uzbekistan",
    "ccn3": "860",
    "cca3": "UZB",
    "population": 32981714
  },
  {
    "name": "Vatican City",
    "ccn3": "336",
    "cca3": "VAT",
    "population": 815
  },
  {
    "name": "Saint Vincent and the Grenadines",
    "ccn3": "670",
    "cca3": "VCT",
    "population": 110593
  },
  {
    "name": "Venezuela",
    "ccn3": "862",
    "cca3": "VEN",
    "population": 28515829
  },
  {
    "name": "British Virgin Islands",
    "ccn3": "092",
    "cca3": "VGB",
    "population": 30033
  },
  {
    "name": "United States Virgin Islands",
    "ccn3": "850",
    "cca3": "VIR",
    "population": 104579
  },
  {
    "name": "Vietnam",
    "ccn3": "704",
    "cca3": "VNM",
    "population": 96462108
  },
  {
    "name": "Vanuatu",
    "ccn3": "548",
    "cca3": "VUT",
    "population": 299882
  },
  {
    "name": "Wallis and Futuna Islands",
    "ccn3": "876",
    "cca3": "WLF",
    "population": 11436
  },
  {
    "name": "Ashmore and Cartier Islands",
    "population": -1
  },
  {
    "name": "Samoa",
    "ccn3": "882",
    "cca3": "WSM",
    "population": 197093
  },
  {
    "name": "Yemen",
    "ccn3": "887",
    "cca3": "YEM",
    "population": 29161922
  },
  {
    "name": "South Africa",
    "ccn3": "710",
    "cca3": "ZAF",
    "population": 58558267
  },
  {
    "name": "Zambia",
    "ccn3": "894",
    "cca3": "ZMB",
    "population": 17861034
  },
  {
    "name": "Zimbabwe",
    "ccn3": "716",
    "cca3": "ZWE",
    "population": 14645473
  }
]

countryInfo.json (diff)
@@ -1,11 +1,5 @@
 [
   {
-    "name":"Baikonur",
-    "ccn3": "",
-    "cca3": "",
-    "population": 36000
-  },
-  {
     "name": "Caribbean Netherlands",
     "ccn3": "535",
     "cca3": "BES",
@@ -45,7 +39,7 @@
     "name": "Baikonur",
     "ccn3": "",
     "cca3": "",
-    "population": -1
+    "population": 36000
   },
   {
     "name": "Akrotiri",
